<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log In</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
    <style>
        .header {
            background-color: #1abc9c;
            color: #ffffff;
        }
        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }

        .container-fluid {
            padding-top: 70px;

            padding-bottom: 70px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        .bg-4 {
            background-color: #2f2f2f;
            color: #ffffff;
        }
        body {
            font: 20px "Montserrat", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {font-size: 16px;}
    </style>
</head>

<body>

        <div class="row header" id="clockbox" style="position: absolute; right: 20px"></div>
        <script type="text/javascript">
            tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
            tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
            function GetClock(){
                var d=new Date();
                var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();
                var nhour=d.getHours(),nmin=d.getMinutes();
                if(nmin<=9) nmin="0"+nmin
                    document.getElementById('clockbox').innerHTML=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+"";
            }
            window.onload=function(){
                GetClock();
                setInterval(GetClock,1000);
            }
        </script>


<div class="container-fluid bg-1 text-center">

    <div class="row">
        <img src="LOGO3.png" width="30%" height="auto">
        <h1> Welcome to TBH!</h1>


    </div>
</div>


<div class="container-fluid bg-2 text-center">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <form id="login-form" class="text-left">
                <div class="form-group">
                    <label for="usr">User:</label>
                    <input type="text" class="form-control" name="usr" id="usr">
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" name="usr" class="form-control" id="pwd">
                </div>
                <div class="checkbox">
                    <label><input type="checkbox"> Remember me</label>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
                <div class="etc-login-form">
                    <p>forgot your password? <a href="#" style="color: #1abc9c">click here</a></p>
                    <p>new user? <a href="#" style="color: #1abc9c">create new account</a></p>
                </div>
            </form>
        </div>
    </div>

</div>

<footer class="container-fluid bg-4 text-center">
    <p>WebApp Theme Made By TBH team</p>
</footer>

</body>
</html>